<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="sidebar">
    <div class="logo"> 
      <img src="/images/Logo.jpg"/>
      <h1>FastWok</h1>
    </div>
      <div class="menu">
        <a href="/homepage/homepage.html">Home</a>
        <a href="#">about</a> 
        <a href="/Menu/menu.html">menu</a>
        <a href="/Contact us/contact1.html">contacts</a>
      </div>
      <div class="right-nav">
    <div class="profile">
      <a href="#"><ion-icon name="cart-outline"></ion-icon></a>
    </div>
    <div class="cart"> 
      <a href="#"><ion-icon name="person-outline"></ion-icon></a>
    </div>
    <div class="logout">
      <a href="/login.html"><ion-icon name="exit-outline"></ion-icon></a>
  </div>
    </div>
</div>      
      <div class="main">
        <div class="head">
          <div>
          <h1>I AM</h1><br>
          <h1>LOVING IT</h1>
        </div>
        <div>
          <img src="/images/Burger-head.jpeg"/>
        </div>
      </div>
        <div class="container-1">
          <h3 class="Cata">Category:</h3>
            <div class="items">
              <a href="#"><img src="/images/pizzaa.jpg"/></a>
              <a href="#"><img src="/images/Burger.jpg"/></a>
              <a href="#"><img src="/images/pasta.jpg"/></a>           
              <a href="#"><img src="/images/Sandwitch.jpg"/></a>   
              <a href="#"><img src="/images/French Fries.jpeg"/></a>
              <a href="#"><img src="/images/ice-cream.jpg"/></a>
            </div>
        </div>
        <div class="container-2">
          <div>
            <div class="about" id="About">
              <div class="about_main">
      
                  <div class="image">
                      <img src="/images/Food-Plate.png">
                  </div>
      
                  <div class="about_text">
                      <h1><span>About</span>Us</h1>
                      <h3>Why Choose us?</h3>
                      <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, est. Doloremque 
                          sapiente veritatis laboriosam corrupti optio et maxime. Ad, amet explicabo eaque labore 
                          cupiditate quasi nostrum nemo recusandae id quibusdam? Lorem ipsum dolor sit amet 
                          consectetur adipisicing elit. Doloremque ab, dolores pariatur cum exercitationem, illo nisi 
                          veritatis vitae ea deleniti fugiat quisquam tempora, accusantium corrupti excepturi optio. 
                          Inventore, cupiditate recusandae.
                      </p>
                  </div>
      
              </div>
      
              <a href="#" class="about_btn">Order Now</a>
      
          </div>
          </div>
        </div>
        <div class="main-menu">
            <div class="container1">
              <div class="food-items">
                <img src="/images/buger.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Burger</h5>
                        <h5 class="price"> Rs 75 </h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit reiciendis nam non quia! Earum eveniet minus. Facilis explicabo natus nihil voluptatem eveniet pariatur.</p>
                    <button>Add To Cart</button>
                </div>
            </div>
    
            <div class="food-items">
                <img src="/images/pizza copy.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Pizza</h5>
                        <h5 class="price"> Rs 125</h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit dolor sit amet consectetur adipisicing elit.</p>
                    <button>Add To Cart</button>
                </div>
            </div>
    
            <div class="food-items">
                <img src="/images/cake.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Cake</h5>
                        <h5 class="price"> Rs 300</h5>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quibusdam facilis, magni consectetur necessitatibus.</p>
                    <button>Add To Cart</button>
                </div>
            </div>
    
            <div class="food-items">
                <img src="/images//chocolate.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Chocolate</h5>
                        <h5 class="price"> Rs 40 </h5>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                    <button>Add To Cart</button>
                </div>
            </div>
    
            <div class="food-items">
                <img src="/images/Sandwich.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Sandwich</h5>
                        <h5 class="price"> Rs 45 </h5>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus reiciendis nam non quia! Earum eveniet quia minus nemo.</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
              <img src="/images/chocolate_Drink.jpg">
              <div class="details">
                  <div class="details-sub">
                      <h5>Chocolate Drink</h5>
                      <h5 class="price"> Rs 50 </h5>
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                  <button>Add To Cart</button>
              </div>
          </div>
            </div>
        </div>
        <footer>
          <div class="footer_main">
  
              <div class="footer_tag">
                  <h2>Quick Link</h2>
                  <p>Home</p>
                  <p>About</p>
                  <p>Menu</p>
                  <p>Contacts</p>
                  <p>Order</p>
              </div>
  
              <div class="footer_tag">
                  <h2>Contact</h2>
                  <a href="https://www.instagram.com/mai_yash/"><p>Insta</p></a>
                  <a href="https://www.linkedin.com/in/yash-prasad-375305245/"><p>LinkedIn</p></a>
                  <p>+91 9330054915</p>
                  <p>yashprasad410@gmail.com</p>
              </div>
  
              <div class="footer_tag">
                  <h2>Our Service</h2>
                  <p>Fast Delivery</p>
                  <p>Easy Payments</p>
                  <p>24 x 7 Service</p>
              </div>

              <div class="contactForm">
                <form action="https://formsubmit.co/bc08e01ce8b4f2fdd7eec1ddbc236dac" method="POST">
                   <h2>Send Message</h2> 
                   <div class="inputBox">
                    <input type="text" name="Name" required="required">
                    <span>Full Name</span>
                   </div>
                   <div class="inputBox">
                    <input type="text" name="Email" required="required">
                    <span>Email</span>
                   </div>

                   <div class="inputBox">
                    <textarea required="required" name="Massage"></textarea>
                    <span>Type your massage....</span>
                   </div>
                   <div class="inputBox">
                    <input type="submit" name="" value="Send">
                   </div>
                </form>
            </div>
          </div>
  
      </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="main.js"></script>
</body>
</html>


